DB_PREFIX=mongodb+srv://
DB_HOST=@cluster0.rrk0pcg.mongodb.net
DB_NAME=KD-MemoryDB
DB_USER=kimzy2103
DB_PASSWORD=Kimkim21!
DB_PARAMS=?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
APP_PASSWORD=your-secret-word
